<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Student Dashboard</title>
    <link rel="icon" type="image/png" href="/favicon.ico">
    <style>
      body {
        font-family: sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }
      header {
        background: #007acc;
        color: #fff;
        padding: 1rem;
        text-align: center;
      }
      main {
        max-width: 1200px;
        margin: 1rem auto;
        padding: 1rem;
        background: #fff;
        box-shadow: 0 2px 8px rgba(0,0,0,0.1);
      }
      footer {
        text-align: center;
        padding: 1rem;
        font-size: 0.8rem;
        color: #555;
      }
    </style>
    <script type="module" crossorigin src="/student-dashboard/assets/index-2c432711.js"></script>
    <link rel="stylesheet" href="/student-dashboard/assets/index-e7ace7aa.css">
  </head>
  <body>
    <header>
      <h1>Student Dashboard</h1>
    </header>
    <main>
      <div id="app"></div>
    </main>
    <footer>
      Made with <span style="color: #e74c3c;">&lt;3</span>
    </footer>
    
  </body>
</html>
